NODE_ENV = develoment
PORT = 8000

//MONGO_URIi = "mongodb+srv://Moses-Aduojo:aduojo36@mosescluster.fab2sz9.mongodb.net/?retryWrites=true&w=majority"
//MONGO_URI = "mongodb://localhost:27017/TaskDb"
PASSWORD = ""

JWT_KEY = webauth123
TOKEN_EXPIRES = 15d